$: << File.expand_path('../', __FILE__)

require 'bundler'
Bundler.require

require 'dotenv'
Dotenv.load

require 'active_support/core_ext'

require 'app/routes'
require 'app/extensions'

module <%= name.camelize %>
  class App < Sinatra::Application

    configure do
      set :database, ENV['DATABASE_URL'] || "sqlite://#{Dir.pwd}/development.sqlite"

      set :protection, except: :session_hijacking

      set :sessions,
          httponly:     true,
          secure:       false,
          expire_after: 1.years,
          secret:       ENV['SESSION_SECRET']
    end

    use Rack::Deflater

    use Routes::API
    # Sample Route Added. Please replace with yours!
    use Routes::Sample

    use Routes::Error

  end
end
